# zimbra9

./: .gitignore  README.md  README_zimbra9.md  anaconda-ks.cfg  hernad@bring.out.ba  local.te  my-zimbra.te  myzimbra.te
ant-1.7.0-ziputil-patched/: README  build.xml
ant-1.7.0-ziputil-patched/src/java/com/zimbra/common/util/zip/: AsiExtraField.java  ExtraFieldUtils.java  JarMarker.java  UnixStat.java  UnrecognizedExtraField.java  Zip64ExtraField.java  ZipEntry.java  ZipExtraField.java  ZipFile.java  ZipLong.java  ZipLong8.java  ZipOutputStream.java  ZipShort.java
ant-1.7.0-ziputil-patched/src/java/com/zimbra/common/util/zip/cli/: Zip.java  ZipCheck.java
antisamy/: build.xml
antisamy/src/main/java/org/owasp/validator/html/scan/: AntiSamyDOMScanner.java
filter/: bjasko@bring.out.ba  hernad@bring.out.ba  import.sh
ical4j-0.9.16-patched/etc/: manifest.mf
java-html-sanitizer-release-20190610.1/: build.xml
java-html-sanitizer-release-20190610.1/src/main/java/org/owasp/html/: HtmlLexer.java  HtmlSanitizer.java
zm-admin-ajax/WebRoot/js/ajax/package/: Chartjs.js
zm-admin-ajax/WebRoot/js/zimbra/common/: ZLoginFactory.js
zm-aspell/conf/: httpd.conf
zm-aspell/src/php/: aspell.php
zm-bulkprovision-admin-zimlet/: README.md  build.xml  ivy.xml
zm-bulkprovision-admin-zimlet/BulkProvision/js/: ZaBulkImportXWizard.js  ZaMigrationXWizard.js  com_zimbra_bulkprovision.js  com_zimbra_bulkprovision_ca.properties  com_zimbra_bulkprovision_da.properties  com_zimbra_bulkprovision_de.properties  com_zimbra_bulkprovision_fr.properties  com_zimbra_bulkprovision_fr_CA.properties  com_zimbra_bulkprovision_it.properties  com_zimbra_bulkprovision_iw.properties  com_zimbra_bulkprovision_nl.properties  com_zimbra_bulkprovision_no.properties  com_zimbra_bulkprovision_pt.properties  com_zimbra_bulkprovision_pt_BR.properties  com_zimbra_bulkprovision_sv.properties  com_zimbra_bulkprovision_ta.properties  com_zimbra_bulkprovision_tr.properties  com_zimbra_bulkprovision_uk.properties  com_zimbra_bulkprovision_vi.properties
zm-bulkprovision-store/: README.md  build.xml  ivy.xml
zm-bulkprovision-store/src/java-test/: .gitkeep
zm-bulkprovision-store/src/java/com/zimbra/bp/: BulkDownloadServlet.java  BulkIMAPDataImport.java  BulkIMAPImportTaskManager.java  BulkImportAccounts.java  BulkProvisionException.java  GenerateBulkProvisionFileFromLDAP.java  GetBulkIMAPImportTaskList.java  SearchResultsDownloadServlet.java  ZimbraBulkProvisionExt.java
zm-bulkprovision-store/src/java/com/zimbra/qa/unittest/: TestBulkProvision.java  TestSearchResultsDownload.java
zm-certificate-manager-admin-zimlet/: Readme.md  build.xml  ivy.xml
zm-certificate-manager-admin-zimlet/js/: ZaDomainCertUpload.js  com_zimbra_cert_manager_ca.properties  com_zimbra_cert_manager_da.properties  com_zimbra_cert_manager_en_AU.properties  com_zimbra_cert_manager_fr.properties  com_zimbra_cert_manager_fr_CA.properties  com_zimbra_cert_manager_it.properties  com_zimbra_cert_manager_iw.properties  com_zimbra_cert_manager_nl.properties  com_zimbra_cert_manager_no.properties  com_zimbra_cert_manager_pt.properties  com_zimbra_cert_manager_ta.properties  com_zimbra_cert_manager_tr.properties  com_zimbra_cert_manager_uk.properties  com_zimbra_cert_manager_vi.properties
zm-pkg-tool/e2e-tests/: rel873.sh
zm-taglib/: ivy.xml
zm-taglib/src/java/com/zimbra/cs/taglib/bean/: ZUserAgentBean.java
zm-taglib/src/java/com/zimbra/cs/taglib/tag/: LoginTag.java
zm-timezones/.circleci/: config.yml
zm-versioncheck-store/: .gitignore  README.md  build.xml  ivy.xml
zm-versioncheck-store/src/java/com/zimbra/cs/service/versioncheck/: VersionCheck.java
zm-versioncheck-store/src/java/com/zimbra/cs/versioncheck/: VersionCheckUtil.java
zm-versioncheck-utilities/src/libexec/: zmcheckversion
