<project name="zm-bulkprovision-admin-zimlet" default="package-zimlet">

	<import file="../zm-zcs/ant-global.xml" />	
	
	<property name="zimlet.file" value="com_zimbra_bulkprovision.zip" />		
	<property name="src.bulkprovision.js.dir" location="BulkProvision/js" />    

	<target name="build-init">
	   	<mkdir dir="${build.zimlet.dir}" />		
	</target>   

	<target name="package-zimlet" depends='build-init' description="put zimlet files into zip archive for deployment">
		<echo>Packing zimlet to ${build.zimlet.dir}/${zimlet.file} </echo>        
		<zip destfile="${build.zimlet.dir}/${zimlet.file}" update="true">
			<fileset dir="${src.bulkprovision.js.dir}" includes="*"/>
		</zip>
	</target>

    <target name="dist-zimlet" depends='package-zimlet'>
		<mkdir dir="${dist.dir}"/>					
		<mkdir dir="${dist.dir}/zimlets" />
        <copy todir="${dist.dir}/zimlets" >
            <fileset dir="${build.zimlet.dir}" includes="${zimlet.file}" />
        </copy>
    </target>

	<target name="undeploy-zimlet" depends="resolve" description="undeploy zimlet">
		<echo>Undeploying zimlet: com_zimbra_bulkprovision </echo>
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
			<arg line="undeploy ${zimlet.file}" />
		</java>
	</target>	

	<target name="deploy-zimlet" depends='package-zimlet,resolve' description="install UI files, deploy zimlet to LDAP">
		<echo>Deploying zimlet: com_zimbra_bulkprovision</echo>
		<mkdir dir="${build.zimlet.dir}" />
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
			<arg line="-q" />
			<arg line="deploy" />
			<arg file="${build.zimlet.dir}/${zimlet.file}" />
		</java>
	</target>
	
	<!-- deploy the extension -->
    <target name="deploy" depends="deploy-zimlet" description="Deploy the extension"/>
	
	<!-- empty jar target used in publish-local of ant-global.xml -->
	<target name="jar"></target>

</project>
